{
  "name": "chat",
  "version": "1.0.0",
  "description": "#### Collaborate with Nguyen and Dat * Nguyen: register, authentication, login and private chat * Dat: public room and fix bugs * Linh: public room, private chat and set up socket.io events",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "consola": "^2.6.1",
    "express": "^4.15.2",
    "graphql-request": "^1.8.2",
    "shortid": "^2.2.8",
    "socket.io": "^1.7.3",
    "uuid": "^3.0.1"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NLinh2911/Socket-Chat.git"
  },
  "bugs": {
    "url": "https://github.com/NLinh2911/Socket-Chat/issues"
  },
  "homepage": "https://github.com/NLinh2911/Socket-Chat#readme"
}
